org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

name = CrazyEnvoys
group = com.badbones69.crazyenvoys
version = 1.4.20.7-chunk-fix
description = Drop custom envoys with any prize you want all over spawn for players to fight over.