org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["RyderBelserion, Badbones69, TDL"]
website  = https://modrinth.com/plugin/crazyenvoys
sources = https://github.com/Crazy-Crew/CrazyEnvoys
issues = https://github.com/Crazy-Crew/CrazyEnvoys/issues

group = com.badbones69.crazyenvoys
description = Drop custom envoys with any prize you want all over spawn for players to fight over.
version = 1.8.4
apiVersion = 1.20