org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

group=com.badbones69.crazyenvoys
authors=["ryderbelserion", "BadBones69", "TDL"]
description=Drop custom envoys with any prize you want all over spawn for players to fight over.
website=https://modrinth.com/plugin/crazyenvoys
sources=https://github.com/Crazy-Crew/CrazyEnvoys
issues=https://github.com/Crazy-Crew/CrazyEnvoys/issues